# SafeReport

./: README.md
SafeReport.API/: SafeReport.API.sln
SafeReport.API/SafeReport.API/: Program.cs  SafeReport.API.csproj  SafeReport.API.http  appsettings.json
SafeReport.API/SafeReport.API/Controllers/: IncidentController.cs  IncidentTypeController.cs  ReportController.cs  UserAuthController.cs
SafeReport.API/SafeReport.API/Extensions/: IdentityServiceExtensions.cs  RequestCultureMiddleware.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
SafeReport.API/SafeReport.API/Properties/: launchSettings.json
SafeReport.API/SafeReport.Application/: PrintService.cs  SafeReport.Application.csproj
SafeReport.API/SafeReport.Application/Common/: Response.cs
SafeReport.API/SafeReport.Application/DTOs/: AuthResultDto.cs  CreateIncidentDto.cs  CreateIncidentTypeDto.cs  CreateReportDto.cs  ForgotPasswordDto.cs  IncidentDto.cs  IncidentTypeDto.cs  LocalizedIncidentDto.cs  LoginDto.cs  PagedResultDto.cs  PaginationFilter.cs  RegisterDto.cs  ReportDto.cs  ReportFilterDto.cs
SafeReport.API/SafeReport.Application/Helper/: EmailSender.cs  ImageUrl.cs  ReportHub.cs
SafeReport.API/SafeReport.Application/ISevices/: IIdentityService.cs  IIncidentService.cs  IIncidentTypeService.cs  IReportService.cs
SafeReport.API/SafeReport.Application/Mappings/: MappingProfile.cs
SafeReport.API/SafeReport.Application/Services/: IdentityService.cs  IncidentService.cs  IncidentTypeService.cs  ReportService.cs
SafeReport.API/SafeReport.Core/Interfaces/: IBaseRepository.cs  (+4 more)
SafeReport.API/SafeReport.Infrastructure/: SafeReport.Infrastructure.csproj
SafeReport.API/SafeReport.UI/: Program.cs  SafeReport.UI.csproj
SafeReport.API/SafeReport.UI/Components/: App.razor  CultureInitializer.razor  DefaultCulture.razor  _Imports.razor
SafeReport.API/SafeReport.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
SafeReport.API/SafeReport.UI/Components/Pages/: Home.razor  Reports.razor
SafeReport.API/SafeReport.UI/DTOs/: ReportDTO.cs
SafeReport.API/SafeReport.UI/Extensions/: CultureExtensions.cs
SafeReport.API/SafeReport.UI/Interfaces/: IReportService.cs
SafeReport.API/SafeReport.UI/Properties/: launchSettings.json
SafeReport.API/SafeReport.UI/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
SafeReport.API/SafeReport.UI/Services/: ReportService.cs
SafeReport.API/SafeReport.UI/wwwroot/js/: culture.js
SafeReport.API/SafeReport.Web/: Program.cs  SafeReport.Web.csproj  _Imports.razor
SafeReport.API/SafeReport.Web/Components/: CultureInitializer.razor  CultureInitializer.razor.cs  NewReportNotification.razor  Pagination.razor
SafeReport.API/SafeReport.Web/DTOs/: Incident.cs  IncidentDto.cs  IncidentType.cs  IncidentTypeDto.cs  PagedResultDto.cs  ReportDTO.cs  ReportFilterDto.cs  Response.cs
SafeReport.API/SafeReport.Web/Extensions/: CultureExtensions.cs  WebAssemblyHostExtension.cs
SafeReport.API/SafeReport.Web/Interfaces/: IReportService.cs
SafeReport.API/SafeReport.Web/Layout/: MainLayout.razor  NavMenu.razor
SafeReport.API/SafeReport.Web/Pages/: Home.razor  ReportDetails.razor  ReportDetails.razor.cs  Reports.razor  Reports.razor.cs
SafeReport.API/SafeReport.Web/Properties/: launchSettings.json
SafeReport.API/SafeReport.Web/ResourcesFiles/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
SafeReport.API/SafeReport.Web/Services/: NotificationService.cs  ReportService.cs
SafeReport.API/SafeReport.Web/StateContainers/: NotificationState.cs  StateContainer.cs
SafeReport.API/SafeReport.Web/wwwroot/: index.html
(+14 files in other folders)
